<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NDS</title>
    <link rel="stylesheet" href="css/materialize.min.css" />
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
    <div class="nav-wrapper">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="LoginPage.aspx">Logout</a></li>
      </ul>
    </div>
  </nav>
    <h2 style="text-align:center;font-style:italic;font-family:Calibri;">Newspaper Subscription Portal</h2>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
